# Pericles

./: README.md
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/ui/login/: LoginActivity.java  LoginView.java
Sample/src/main/java/com/sample/ui/main/: MainActivity.java
Sample/src/main/java/com/sample/view/: MyRecyclerView.java
Sample/src/main/res/drawable/: alertdialog_single_selector.xml  progress_drawable_white.xml  title_back_selector.xml
Sample/src/main/res/layout/: activity_base.xml  activity_main.xml  progress_dialog.xml
Sample/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
